{
    // Oxfmt configuration
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 4,
    // Auto-sort imports on format (experimental)
    "experimentalSortImports": {
        "groups": [
            ["side-effect"],
            ["builtin"],
            ["external", "external-type"],
            ["internal", "internal-type"],
            ["parent", "parent-type"],
            ["sibling", "sibling-type"],
            ["index", "index-type"],
        ],
    },
}
